USER_HOME=/home/andrealex
# MYSQL SETUP
MYSQL_NAME=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=root
# WP SETUP
WP_HOST=mariadb
WP_PATH=/var/www/html
WP_URL=analexan.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=myroot
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=myroot@email.com
WP_SECOND_USER=myuser
WP_SECOND_USER_PASSWORD=mypassword
WP_SECOND_USER_EMAIL=myuser@email.com
