# NGINX SETUP
DOMAIN_NAME=analexan.42.fr
# MYSQL SETUP
MYSQL_NAME=mydatabase
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=mypassword
# WP SETUP
WP_HOST=mariadb
WP_PATH=/var/www/html
WP_URL=analexan.42.fr
WP_TITLE=MyWebsite
WP_ADMIN_USER=myuser
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=myuser@email.com
WP_SECOND_USER=my2user
WP_SECOND_USER_PASSWORD=2root
WP_SECOND_USER_EMAIL=my2user@email.com
